# dejan-perc.de

Website theme for the german federal elections 2021 based on wordpresses Twenty Twenty theme.

Enclosed docker-compose.yml is for local development only and should not be used in production!
